{
  "name": "stackblitz-starters",
  "private": true,
  "scripts": {
    "format:base": "prettier '**/*.{css,scss,json,js,jsx,mjs,cjs,ts,tsx}' '**/.{prettierrc,stackblitzrc}'",
    "format:check": "npm run format:base -- --check",
    "format:write": "npm run format:base -- --write"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1"
  }
}
