{
    "name": "node-app",
    "version": "0.0.0",
    "scripts": {},
    "dependencies": {
        "express": "^4.17.1",
        "express-graphql": "^0.12.0",
        "graphql": "^15.5.0",
        "nodemon": "^2.0.7"
    }
}
